FilipeMMota/academy/.github/actions/docker_build/action.yaml
name: Build Docker Image
description: 'Build Docker Image containing our Quarkus application'

inputs:
  path_dockerfile:
    description: 'Path to Dockerfile'
  image_name:
    description: 'Image name'
  tag_name:
    description: 'Tag to be added to the final image'

runs:
  using: 'composite'

  steps:

    - name: Define Tag Name
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Define image name
      run: echo "DOCKER_IMAGE_NAME=${{ inputs.image_name }}:${{ env.TAG }}" >> $GITHUB_ENV
      shell: bash

    - name: Build Docker Image
      # run:  docker build . --file src/main/docker/Dockerfile.jvm --tag academy:$(date +%s)
      run: docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ env.DOCKER_IMAGE_NAME }}
      shell: bash

    - name: List Docker images
      run: docker images | grep ${{ inputs.image_name }}
      shell: bash

FilipeMMota/academy/.github/workflows/maven.yml
- uses: FilipeMMota/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: FilipeMMota/academy
    tag_name: v1

FilipeMMota/academy/.github/workflows/maven.yml
- uses: FilipeMMota/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: v1

FilipeMMota/academy/.github/workflows/maven.yml
- uses: FilipeMMota/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: filipemota781/academy
    tag_name: v1